// Copyright Ather Labs, Inc. All Rights Reserved.

#include "{{TOOLBAR_CLASS_NAME}}.h"

#include "{{TARGET_ASSET_HEADER}}"
#include "Editor.h"
#include "Styling/AppStyle.h"
#include "ToolMenus.h"
#include "Toolkits/AssetEditorToolkitMenuContext.h"

#define LOCTEXT_NAMESPACE "F{{TOOLBAR_CLASS_NAME}}"

F{{TOOLBAR_CLASS_NAME}}::F{{TOOLBAR_CLASS_NAME}}()
{
}

F{{TOOLBAR_CLASS_NAME}}::~F{{TOOLBAR_CLASS_NAME}}()
{
	Shutdown();
}

void F{{TOOLBAR_CLASS_NAME}}::Initialize()
{
	if (bIsInitialized)
	{
		return;
	}

	// Register toolbar extension using UToolMenus
	UToolMenus::RegisterStartupCallback(
		FSimpleMulticastDelegate::FDelegate::CreateRaw(this, &F{{TOOLBAR_CLASS_NAME}}::RegisterMenus));

	bIsInitialized = true;
}

void F{{TOOLBAR_CLASS_NAME}}::Shutdown()
{
	if (!bIsInitialized)
	{
		return;
	}

	// Unregister from UToolMenus
	UToolMenus::UnRegisterStartupCallback(this);
	UToolMenus::UnregisterOwner(this);

	bIsInitialized = false;
}

void F{{TOOLBAR_CLASS_NAME}}::RegisterMenus()
{
	FToolMenuOwnerScoped OwnerScoped(this);

	// Extend the asset editor toolbar
	UToolMenu* Menu = UToolMenus::Get()->ExtendMenu("{{MENU_PATH}}");
	if (Menu)
	{
		FToolMenuSection& Section = Menu->FindOrAddSection("{{SECTION_NAME}}");
		Section.Label = LOCTEXT("{{SECTION_NAME}}Label", "{{SECTION_DISPLAY_NAME}}");

		// Use dynamic entry to get access to the editing context
		Section.AddDynamicEntry("{{BUTTON_NAME}}Button",
			FNewToolMenuSectionDelegate::CreateRaw(this, &F{{TOOLBAR_CLASS_NAME}}::BuildToolbarEntry));
	}
}

void F{{TOOLBAR_CLASS_NAME}}::BuildToolbarEntry(FToolMenuSection& Section)
{
	// Get the context to access the asset being edited
	UAssetEditorToolkitMenuContext* Context = Section.FindContext<UAssetEditorToolkitMenuContext>();
	if (!Context)
	{
		return;
	}

	// Get the editing objects
	TArray<UObject*> EditingObjects = Context->GetEditingObjects();
	if (EditingObjects.Num() == 0)
	{
		return;
	}

	// Check if we're editing the target asset type
	U{{TARGET_ASSET_CLASS}}* Asset = Cast<U{{TARGET_ASSET_CLASS}}>(EditingObjects[0]);
	if (!Asset)
	{
		return;
	}

	// Create a weak pointer for the lambda (prevents dangling references)
	TWeakObjectPtr<U{{TARGET_ASSET_CLASS}}> WeakAsset = Asset;

	// Add the toolbar button
	Section.AddEntry(FToolMenuEntry::InitToolBarButton(
		"{{BUTTON_NAME}}",
		FUIAction(
			FExecuteAction::CreateRaw(this, &F{{TOOLBAR_CLASS_NAME}}::On{{BUTTON_NAME}}Clicked, WeakAsset),
			FCanExecuteAction::CreateLambda([WeakAsset]() { return WeakAsset.IsValid(); })
		),
		LOCTEXT("{{BUTTON_NAME}}", "{{BUTTON_LABEL}}"),
		LOCTEXT("{{BUTTON_NAME}}Tooltip", "{{BUTTON_TOOLTIP}}"),
		FSlateIcon(FAppStyle::GetAppStyleSetName(), "{{ICON_NAME}}")
	));
}

void F{{TOOLBAR_CLASS_NAME}}::On{{BUTTON_NAME}}Clicked(TWeakObjectPtr<U{{TARGET_ASSET_CLASS}}> WeakAsset)
{
	U{{TARGET_ASSET_CLASS}}* Asset = WeakAsset.Get();
	if (!Asset)
	{
		return;
	}

	// TODO: Implement your button action here
	// Example: Open a dialog, perform an operation, etc.

	UE_LOG(LogTemp, Log, TEXT("{{BUTTON_NAME}} clicked for asset: %s"), *Asset->GetName());
}

#undef LOCTEXT_NAMESPACE
